<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owl.Algorythms.GeneticAlgorithm">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAKCAAAAAAihAIAAIIAAQoAAAAAAAAEAAAQEgAAAA=</HashCode>
      <FileName>Algorythms\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Algorythms.GrayCode">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAEABiAAAAABA=</HashCode>
      <FileName>Algorythms\GrayCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.OwlForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACAAAASAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>OwlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.DrawingAgent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OwlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Properties.Resources" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Repositories.Owl">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Owl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Repositories.Program" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repositories\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>