<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owl.Domain.Layout" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAIAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Domain.Figure" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAIAAgAAAAAAIA=</HashCode>
      <FileName>Domain\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Domain.SolidFigure" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAggAAAAIAAAAAAAAAAAAAAAiAAAAIAoA=</HashCode>
      <FileName>Domain\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owl.Domain.UnclosedPathFigure" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQggAAAAAAAAAAAAAAAgAIAQgAAAAAAIQ=</HashCode>
      <FileName>Domain\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>